---
- name: Install package
  hosts: all
  become: true
  
  tasks:    
    - name: Install user package
      yum:
        name:
          - mtr
        state: latest
      tags:
        - package


- name: Enable forwarding ipv4
  hosts: local
  become: true

  tasks:
    - name: enable forwarding ipv4
      shell: echo "net.ipv4.ip_forward = 1" > /etc/sysctl.conf
    - name: restrat network
      systemd:
        name: network
        state: restarted
      tags:
        - forwarding

- name: Restart network
  hosts:
    - local
    - servers
  become: true

  tasks:
    - name: restrat network
      systemd:
        name: network
        state: restarted
      tags:
        - restart network


- name: Route inetRouter
  hosts: inet
  become: true

  tasks:
    - name: inetRouter script
      shell: ip route add 192.168.0.0/22 via 192.168.255.2 dev eth1
      

- name: Route centralRouter
  hosts: centralRouter
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.255.1 dev eth1
    - name: add office2 route
      shell: ip route add 192.168.1.0/24 via 192.168.3.3 dev eth2
    - name: add office1 route
      shell: ip route add 192.168.2.0/24 via 192.168.3.2 dev eth2


- name: Route office1Router
  hosts: office1Router
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.3.1 dev eth1
      

- name: Route office2Router
  hosts: office2Router
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.3.1 dev eth1


- name: Route centralServer
  hosts: centralServer
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.0.1 dev eth1  


- name: Route office1Server
  hosts: office1Server
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.2.1 dev eth1


- name: Route office2Server
  hosts: office2Server
  become: true

  tasks:
    - name: del default route
      shell: ip route del default via 10.0.2.2 dev eth0
    - name: add default route
      shell: ip route add default via 192.168.1.1 dev eth1
      